.footer {
  width: 100%;
  padding: 2em 0;
  background-color: rgba(19, 19, 19, 0.8);
}

.footer-container {
  max-width: 1140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: auto;
}

.left {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 100%;
  height: 100%;
  gap: 10px;
}

.location {
  display: flex;
  align-items: center;
}

.right {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 100%;
  height: 100%;
}

.social {
  margin-top: 5px;
}

h4 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
}

p {
  font-size: 1.2rem;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
